<html>
  <head>
<style>
#container{
    max-width:600px;
    border:1px solid black;
    position:relative;
    margin:auto;
}
.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.col{
  flex-direction: column;
}
.center{
    justify-content: center;
}
.lastExam{
  background-color: lightblue;
  border-bottom: 3px solid black;
}
.border-bottom{
  border-bottom: 3px solid black;
}
.field{
    margin:.3em;
    /*border:1px solid green;*/
    font-size:1.2em;
    /*width:4em;*/
}
.line{
    display:flex;
    flex-direction: row;
}
.width5{
    width:5em;
}
.width3{
    width:3em;
}
.margin-sm{
    margin-left:1em;
}
.danger{
    background-color: red;
}
.margin-left-sm{
    margin-left:2em;
}
.text-align-center{
    text-align:center;
}
input{
    font-size: 1.3em;
    text-align: right;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}
.self-align-end{
    align-self: flex-end;
}
.width10{
    width:10em;
}
.width100-per{
    width:100%;
}
.right-top{
position: absolute;
    /*background: red;*/
    /*color: white;*/
    top: 5px;
    right: 5px;    
}
@media screen and (max-width: 450px) {
    .col1{
        flex-direction: column;
    }

}
*{
  /*outline:1px solid red;*/
}
</style>
  </head>
  <body>
<div id="container">
    <div class="border-bottom">
        <button class="right-top" @click="isSettings=!isSettings">
            <img :src= "settingsPng" alt="settings" height="30" width="30">
        </button>
        <h1 class="text-align-center">התרגילים של {{studentName}}</h1>
    </div>
    <!--=======================SETTINGS AREA============================-->
    <transition name="fade">
        <div v-if="isSettings" class="field flex col center border-bottom">
            <div  class="field flex row center ">
                <input   class="width10 " v-model="studentName"  placeholder="שם התלמיד" :bind="studentName">:שם התלמיד  </input>
            </div>
            <div  class="field flex row center">
                <input   class="width3 margin-left-sm" v-model="maxNum" placeholder="עד מספר"  :bind="maxNum"> עד מספר </input>
                <input   class="width3" v-model="minNum"  placeholder="ממספר" :bind="minNum">  ממספר </input>
            </div>
            <div class="field flex row center">
                <div class="margin-sm" v-for="(operator,idx) in operators">
                    <input type="checkbox" id="operator.bul" v-model="operator.bul">
                            <label for="operator.name">{{ operator.name }}</label>
                </div>
                <button class="margin-sm" @click="initGame">התחל</button>
                <button class="margin-sm" @click="delHist">מחק</button>
            </div>
        </div>
    </transition >
    <!--=======================EXAMS AREA============================-->
    <transition name="fade">
        <div v-if="isGameOn" class="field flex row center">
            <div class=" flex row center">
            
                <div class="field">{{currNum2}}</div>
                <div class="field">{{currOperator.id}}</div>
                <div class="field">{{currNum1}}</div>
                <div class="field">=</div>
            </div>
            <input  @keyup.enter="resExam " class="input width3 res-input" v-model="res" autofocus></input>
            <button @click="resExam">פתור!!</button>
        </div>
    </transition>
        <div class="field flex row center">
                    <div class="field">{{answers.currects}} :נכון</div>
                    <div class="field">{{answers.wrongs}} :לא נכון</div>
                    <div class="field">{{answers.wrongs+answers.currects}} :סך הכל</div>
           </div>
        <div  :class="[ idx==0  ? 'lastExam border-bottom': '', 'field flex row ']" 
                v-for="(exam,idx) in exams">
            <!--<transition name="fade">-->
                <div class="field" >{{idx+1}}: {{exam.num2}}{{exam.operator.id}}{{exam.num1}} = {{exam.currectRes}} </div>
                <div v-if="exam.resBul" class="field">נכון</div> 
                <div v-else class="field danger">{{exam.enterdrRes}} :לא נכון, {{studentName}} חשב</div>
            <!--</transition>-->
      </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
    
<script>
new Vue({
    el: '#container',
    name: 'Grading',
  data() {
    return {
      studentName:'נחשון',
      isGameOn:false,
      isSettings:true,
      settingsPng:'https://image.flaticon.com/icons/png/512/22/22377.png',
      exams:[],
      minNum:20,
      maxNum:50,
      currNum1:0,
      currNum2:0,
      currOperator:'',
      res:null,
      operators:[{id:'+',bul:true, name:'חיבור'},{id:'-',bul:true, name:'חיסור'},
                {id:'X',bul:false, name:'כפל'},{id:'/',bul:false, name:'חילוק'}],
      answers:{currects:0, wrongs:0},
   }
  },
  created () {
    // this.creatExam()
  },
  methods: {
      delHist(){
        this.exams= [];
        this.currNum1=0;
        this.currNum2=0;
        this.answers={currects:0, wrongs:0};
        this.isSettings =false;
      },
      initGame(){
            this.creatExam();
            this.isGameOn=true;
            this.isSettings =false;
      },
    getRandNum(min,max){
      var rand=  Math.floor(Math.random()*(max-min+1)+min);
      return rand;
    },
    getOperator(){
       var operatorsOpt = this.operators.filter((op)=>{return op.bul===true })
       return operatorsOpt[this.getRandNum(0,operatorsOpt.length-1)]
    },
    creatExam(){
       var num1 = this.getRandNum(this.minNum,this.maxNum);
       var num2 = this.getRandNum(this.minNum,this.maxNum);
       var operatorsOpt = this.operators.filter((op)=>{return op.bul===true });
       this.currOperator = this.getOperator();
       console.log(this.currOperator.id);
       this.currNum1 =num1;
       this.currNum2 =num2;
       if(num1>num2){
          this.currNum2 =num1;
          this.currNum1 =num2;
       }
      //  this.res = num1-num2;
       },
       getCorrectAnswer(num1,num2){
            switch(this.currOperator.id){
                case '+':
                    return num2+num1
                break;
                case '-':
                    return num2-num1
                break;
                case '/':
                    return num2/num1
                break;
                case 'X':
                    return num2*num1
                break;
            }
       },
       resExam(){
          document.getElementsByClassName("res-input")[0].focus();
        //    console.log(typeof(parseInt(this.res)));
        //    console.log(typeof(this.res));//
           if(!this.res || isNaN(this.res)) return;
        //    if(!this.res || typeof(this.res) !='number' || this.res == 'NaN') return;

         var num1=this.currNum1;
         var num2=this.currNum2;
         var currectRes = this.getCorrectAnswer(this.currNum1,this.currNum2);
         var enterdrRes = +this.res;
         var resBul = true;
         var operator = this.currOperator
         if(enterdrRes ==currectRes){
                this.answers.currects++ ;
          }else{
               this.answers.wrongs++;
               resBul=false;
          }
          var obj = {num1,num2,enterdrRes,resBul,operator,currectRes}
          this.exams.unshift(obj);
          this.res = null;
          this.creatExam();
    }
  },
})
</script>
    
  </body>
</html>