<html>
  <head>
<style>
#container{
    /*max-width:600px;*/
    border:1px solid black;
    position:relative;
    margin:auto;
}
.margin-left-lg{
    margin-left:3em;
}
.header{
    font-size:3em;
}
.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.col{
  flex-direction: column;
}
.center{
    justify-content: center;
}
.center-ver{
    align-items: center;
}
.lastExam{
  background-color: lightblue;
  border-bottom: 3px solid black;
}
.border-bottom{
  border-bottom: 3px solid black;
}
.field{
    margin:.3em;
    /*border:1px solid green;*/
    font-size:1.2em;
    /*width:4em;*/
}
.line{
    display:flex;
    flex-direction: row;
}
.width5{
    width:5em;
}
.width3{
    width:3em;
}
.margin-sm{
    margin-left:1em;
}
.icon{
    width:1.5em;
    height:1.5em;
    width:60px;
    /*height:90px;*/
    overflow: hidden;
    /*outline:1px solid red;*/
    margin-left:20px;
}
.img-icon{
    /*width:100%;*/
    max-height:100%;
    margin:auto;
  display:block;
}
.danger{
    background-color: red;
}
.margin-left-sm{
    margin-left:2em;
}
.text-align-center{
    text-align:center;
}
input{
    font-size: 1.3em;
    text-align: right;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}
.self-align-end{
    align-self: flex-end;
}
.width10{
    width:10em;
}
.width100-per{
    width:100%;
}
.right-top{
position: absolute;
    /*background: red;*/
    /*color: white;*/
    top: 5px;
    right: 5px;    
}
.lg-hide{
    display:none;
}
.sm-hide{
    display:initial;
}
.settings{
    margin-top:25px;
    margin-bottom:25px;
}
.space-around{
    justify-content:  space-around ; 
}
@media  screen and (max-device-width: 480px) {
    .header{
        margin-bottom:25px;
        font-size: 84px;
    }
    input{
        /*font-size:68px;*/
    }
    input[type=checkbox]{
        transform: scale(5);
        margin-right:25px;
    }
    .checkbox-pnl{
        margin-top:1em;
        margin-bottom:1em;
    }
    .translate-label-sm{
        transform: translate(-38%,-38%);
    }
    .icon{
        width:60px;
        height:initial;
    }
    .img-icon{
        width:100%;
    }

    .btn-sm{
        font-size:58px;
        margin-bottom:25px;
    }
    .btn-top-right-sm{
        width:7em;
        height:7em;
    }
    .text-align-right-sm{
        text-align: end;
    }
    .col1-rev{
        flex-direction: column-reverse;
    }
    .width-sm-100-per{
        width:100%;
    }
    .width-sm-90-per{
        width:90%;
    }
    .field{
        margin:auto;
        font-size:58px;
        width:90%;
        margin-bottom:25px;
    }
    .col1{
        flex-direction: column;
    }
    .font-size-md-1{
        font-size:3em;
    }
    .sm-margin-top{
        margin-bottom:25px;
    }
    .sm-space-around{
        justify-content: space-around 
   }
   .sm-margin-top-sm{
       margin-top:25px;
   }
   .margin-left-sm0{
       margin-left:initial;
   }
    .sm-hide{
        display:none;
    }
    .lg-hide{
        display:initial;
    }

}
*{
    /*outline:1px solid red;*/
}
</style>
  </head>
  <body>
<div id="container">
    <div class="border-bottom">
        <button class="right-top btn-top-right-sm" @click="isSettings=!isSettings">
            <img :src= "settingsPng" alt="settings" height="30" width="30">
        </button>
        <h1 class="header text-align-center">התרגילים של {{studentName}}</h1>
    </div>
    <!--=======================SETTINGS AREA============================-->
    <transition name="fade">
        <div v-if="isSettings" class="settings flex col center border-bottom ">
                <div  class="field flex row center font-size-md-1 col1-rev width-sm-100-per">
                <input   class="width5 width-sm-100-per" v-model="studentName"  placeholder="שם התלמיד" :bind="studentName"> </input>
                <div class=" text-align-right-sm">:שם התלמיד </div>
            </div>
            <div  class=" flex row center col1-rev ">
                <div  class="field flex row center font-size-md-1 col1-rev width-sm-100-per">
                    <input   class="width3 width-sm-100-per" v-model="maxNum" placeholder="עד מספר"  :bind="maxNum"> </input>
                    <div class=" text-align-right-sm">:עד מספר </div>
                </div>
                
                <div  class="field flex row center font-size-md-1 col1-rev width-sm-100-per">
                    <input   class="width3 width-sm-100-per" v-model="maxNum" placeholder="ממספר"  :bind="minNum"> </input>
                    <div class=" text-align-right-sm">:ממספר </div>
                </div>
            </div>
            <div class="field flex row col1 center">
                <div class=" flex row center">
                    <div class="margin-sm checkbox-pnl flex row col1-rev" v-for="(operator,idx) in operators">
                        <input type="checkbox" id="operator.bul" v-model="operator.bul">
                                <label class="translate-label-sm" for="operator.name">{{ operator.name }}</label>
                    </div>
                </div>    
                <button class="margin-sm btn-sm" @click="initGame">התחל</button>
            </div>
        </div>
    </transition >
    <!--=======================EXAMS AREA============================-->
    <transition name="fade">
        <div v-if="isGameOn" class="field flex row center sm-space-around sm-margin-top-sm">
            <div class=" flex row center ">
                <div class="field">{{currNum2}}</div>
                <div class="field">{{currOperator.id}}</div>
                <div class="field">{{currNum1}}</div>
                <div class="field">=</div>
            </div>
            <input  @keyup.enter="resExam " class="input width3 res-input" v-model="res" autofocus></input>
            <button class="btn-sm" @click="resExam">פתור!!</button>
        </div>
    </transition>
        <div class="field flex row center col1">
            <div class=" flex row center ">
                <div class="field">{{answers.currects}} :נכון</div>
                <div class="field">{{answers.wrongs}} :לא נכון</div>
                <div class="field">{{answers.wrongs+answers.currects}} :סך הכל</div>
            </div>
            
            <button v-if="exams.length>0" class="margin-left-lg margin-left-sm0 btn-sm" @click="delHist">מחק</button>
        </div>

        <div  :class="[ idx==0  ? 'lastExam border-bottom': '', 'field flex row space-around']" 
                v-for="(exam,idx) in exams">
            <!--<transition name="fade">-->
                <div class="field" >{{exams.length - idx}}: </div>
                <div class="field" > {{exam.num2}}{{exam.operator.id}}{{exam.num1}} = {{exam.currectRes}} </div>
                <div v-if="exam.resBul" class="flex row center center-ver">
                    <div class="icon">
                        <img class="img-icon" :src= "vPng" alt="wrong" >
                    </div>
                </div>
                <div v-else class="flex row center center-ver">
                        {{exam.enterdrRes}}
                    <div class="icon">
                        <img class="img-icon" :src= "xPng" alt="wrong" >
                    </div>
                </div>
            <!--</transition>-->
      </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
    
<script>
new Vue({
    el: '#container',
    name: 'Grading',
  data() {
    return {
      studentName:'נחשון',
      isGameOn:false,
      isSettings:true,
      settingsPng:'https://image.flaticon.com/icons/png/512/22/22377.png',
      vPng:'https://vignette4.wikia.nocookie.net/sims/images/0/06/Icon_yes_check_v.svg/revision/latest?cb=20100731224125',
      xPng:'https://openclipart.org/image/2400px/svg_to_png/16155/milker-X-icon.png',
      exams:[],
      minNum:20,
      maxNum:50,
      currNum1:0,
      currNum2:0,
      currOperator:'',
      res:null,
      operators:[{id:'+',bul:true, name:'חיבור'},{id:'-',bul:true, name:'חיסור'},
                {id:'X',bul:false, name:'כפל'},{id:'/',bul:false, name:'חילוק'}],
      answers:{currects:0, wrongs:0},
   }
  },
  created () {
    // this.creatExam()
  },
  methods: {
      delHist(){
        this.exams= [];
        this.currNum1=0;
        this.currNum2=0;
        this.answers={currects:0, wrongs:0};
        this.isSettings =false;
        document.getElementsByClassName("res-input")[0].focus();
        this.initGame();
      },
      initGame(){
            this.creatExam();
            this.isGameOn=true;
            this.isSettings =false;
      },
    getRandNum(min,max){
      var rand=  Math.floor(Math.random()*(max-min+1)+min);
      return rand;
    },
    getOperator(){
       var operatorsOpt = this.operators.filter((op)=>{return op.bul===true })
       return operatorsOpt[this.getRandNum(0,operatorsOpt.length-1)]
    },
    creatExam(){
       var num1 = this.getRandNum(this.minNum,this.maxNum);
       var num2 = this.getRandNum(this.minNum,this.maxNum);
       var operatorsOpt = this.operators.filter((op)=>{return op.bul===true });
       this.currOperator = this.getOperator();
       console.log(this.currOperator.id);
       this.currNum1 =num1;
       this.currNum2 =num2;
       if(num1>num2){
          this.currNum2 =num1;
          this.currNum1 =num2;
       }
      //  this.res = num1-num2;
       },
       getCorrectAnswer(num1,num2){
            switch(this.currOperator.id){
                case '+':
                    return num2+num1
                break;
                case '-':
                    return num2-num1
                break;
                case '/':
                    return num2/num1
                break;
                case 'X':
                    return num2*num1
                break;
            }
       },
       resExam(){
          document.getElementsByClassName("res-input")[0].focus();
        //    console.log(typeof(parseInt(this.res)));
        //    console.log(typeof(this.res));//
           if(!this.res || isNaN(this.res)) return;
        //    if(!this.res || typeof(this.res) !='number' || this.res == 'NaN') return;

         var num1=this.currNum1;
         var num2=this.currNum2;
         var currectRes = this.getCorrectAnswer(this.currNum1,this.currNum2);
         var enterdrRes = +this.res;
         var resBul = true;
         var operator = this.currOperator
         if(enterdrRes ==currectRes){
                this.answers.currects++ ;
          }else{
               this.answers.wrongs++;
               resBul=false;
          }
          var obj = {num1,num2,enterdrRes,resBul,operator,currectRes}
          this.exams.unshift(obj);
          this.res = null;
          this.creatExam();
    }
  },
})
</script>
    
  </body>
</html>